\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modular Practice}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nontrivial Modular Solutions}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wilson's Theorem}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fermat's Little Theorem}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Euler Totient Function}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Euler's Totient Theorem}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sparsity of Primes}{7}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sundry}{8}{section.22}\protected@file@percent }
\gdef \@abspage@last{8}
