\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={22}}{5C3337365C3337375C303030475C303030725C303030615C303030645C303030695C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E37},srcline={31}}{5C3337365C3337375C303030575C303030685C303030615C303030745C303030275C303030735C3030305C3034305C3030304C5C303030695C3030306E5C303030615C3030306C5C303030675C3030303F}
\BKM@entry{id=3,dest={73756273656374696F6E2E38},srcline={37}}{5C3337365C3337375C303030425C303030615C303030735C303030695C303030635C3030305C3034305C303030445C303030655C303030665C303030695C3030306E5C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grading}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What's Linalg?}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions}{1}{subsection.8}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E39},srcline={68}}{5C3337365C3337375C303030565C303030655C303030635C303030745C3030306F5C303030725C3030305C3034305C3030304F5C303030705C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=5,dest={73756273656374696F6E2E3132},srcline={99}}{5C3337365C3337375C303030565C303030655C303030635C303030745C3030306F5C303030725C3030305C3034305C303030535C303030705C303030615C303030635C303030655C30303073}
\BKM@entry{id=6,dest={73756273656374696F6E2E3133},srcline={104}}{5C3337365C3337375C303030425C303030615C303030735C303030695C303030735C3030305C3034305C303030565C303030655C303030635C303030745C3030306F5C30303072}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Operations}{2}{subsection.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2.1\else \numberline {2.2.1}Lemma\fi \thmtformatoptarg {Commutativity of vectors}}{2}{lemma.11}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6530338}{33253303}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vector Spaces}{2}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basis Vector}{3}{subsection.13}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4.1\else \numberline {2.4.1}Lemma\fi }{3}{lemma.15}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{43265130}
\gdef \@abspage@last{3}
