\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving a System of Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration Purgatory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implication}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logical Equivalence?}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preserving Set Operations}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prove or Disprove}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rationals and Irrationals}{4}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Twin Primes}{4}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sundry}{4}{section.30}\protected@file@percent }
\gdef \@abspage@last{4}
