\contentsline {chapter}{Contents}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Week 1}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logistics}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Complex Numbers}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Lecture 2}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fields}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vector Spaces}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Discussion 1}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Complex Numbers}{6}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Week 2}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture 3}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vector Spaces with Infinite Vectors}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Countable}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Uncountable}{9}{hw.2.1}%
\contentsline {subsection}{\numberline {2.1.2}Structure of a Vector Space}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Subspaces}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Lecture 4}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sums (possibly direct)}{11}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Week 3}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture 5}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Linear Independence}{13}{subsection.3.1.1}%
