\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={24}}{5C3337365C3337375C303030415C303030645C3030305C3034305C303030485C3030306F5C303030635C3030305C3034305C303030745C303030655C303030735C303030745C303030695C3030306E5C30303067}
\BKM@entry{id=2,dest={73756273656374696F6E2E32},srcline={35}}{5C3337365C3337375C303030415C303030735C303030735C303030655C303030725C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=3,dest={73656374696F6E2E38},srcline={44}}{5C3337365C3337375C3030304A5C303030555C3030306E5C303030695C30303074}
\BKM@entry{id=4,dest={73756273656374696F6E2E39},srcline={51}}{5C3337365C3337375C303030455C303030765C303030655C3030306E5C3030305C3034305C303030425C303030655C303030745C303030745C303030655C303030725C3030305C3034305C3030304A5C303030555C3030306E5C303030695C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ad Hoc testing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assertions}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}JUnit}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Even Better JUnit}{1}{subsection.9}\protected@file@percent }
\gdef \@abspage@last{1}
