\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Counting, Counting, and More Counting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grids and Trees!}{2}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fermat's Wristband}{2}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Counting on Graphs + Symmetry}{3}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs of the Combinatorial Variety}{3}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fibonacci Fashion}{3}{section.45}\protected@file@percent }
\gdef \@abspage@last{4}
