\contentsline {chapter}{Contents}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Week 1}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logic and Sets}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Indexed Sets}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Set of Natural Numbers}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Set of Rational Numbers}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Lecture 2}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ordered Sets}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Defects of $\mathbb {Q}$}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Real Numbers}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Consequences of the Completeness Axiom}{8}{subsection.1.2.4}%
\contentsline {subsubsection}{Existence of Infimum}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Lecture 3}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Archimedean Property}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}(Gates to) Infinity}{9}{subsection.1.3.2}%
