\contentsline {chapter}{Contents}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Week 1}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logic and Sets}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Indexed Sets}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Set of Natural Numbers}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Set of Rational Numbers}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Lecture 2}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ordered Sets}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Defects of $\mathbb {Q}$}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Real Numbers}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Consequences of the Completeness Axiom}{10}{subsection.1.2.4}%
\contentsline {subsubsection}{Existence of Infimum}{10}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Lecture 3}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Archimedean Property}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}(Gates to) Infinity}{11}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Week 2}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture 4}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Limits of Sequences}{13}{subsection.2.1.1}%
\contentsline {subsubsection}{Epsilon-Delta}{13}{ex.2.2}%
\contentsline {subsection}{\numberline {2.1.2}Proving Limits}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Lecture 5}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Limits Theorem for Sequences}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Limit Laws}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Lecture 6}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Proofs of Limit Laws}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Infinite Limits}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Lecture 7}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Monotonic Sequences}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cauchy Sequences}{19}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Week 3}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture 8}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subsequence}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}$\lim \sup $ and $\lim \inf $ again}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Lecture 9}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Series}{23}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Lecture 10}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Comparison Test}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ratio Test}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Root Test}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Integral Test}{24}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Week 4}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lecture 11}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Continuity}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Bounded Functions}{25}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Week 5}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lecture 14}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Uniform Continuity}{27}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Lecture 15}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Limits of Functions}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Basic Properties of Derivative}{28}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Lecture 16}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Lecture 17}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Riemann Integral}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}L'Hopital's Rule}{29}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Week 6}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lecture 18 - Metric Spaces}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lecture 19 - Also metric spaces}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Types of Points in Set}{32}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Lecture 20}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}Lecture 21}{34}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Compactness}{34}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7}Week 7}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Lecture 22}{37}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Back to Compactness}{38}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Continuity and Limits}{38}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Lecture 23}{38}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Continuity and Limits, continued}{38}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Lecture 24}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Lecture 25}{39}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Integration}{39}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Differentiation}{40}{subsection.7.4.2}%
